<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    >
    <ScrollView
        android:id="@+id/textAreaScroller"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:layout_above="@+id/btnSend"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/btnSend"
        android:layout_alignEnd="@+id/btnSend"
        android:layout_alignParentTop="true">

        <TextView
            android:text="hello_world"
            android:id="@+id/messages"
            android:textColor="#000"
            android:textSize="25sp"
            android:padding="2dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:id="@+id/btnSend"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/message"
        android:layout_alignBottom="@+id/btnSend"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
